<!DOCTYPE html>
<html>
  <head>
    <title>0xCAFEBABE</title>
    <meta charset="utf-8">
    <style>
      @font-face{
        font-family: 'Droid Serif';
        src: url('remark/droidserif.ttf');
      }
      @font-face{
        font-family: 'Yanone Kaffeesatz';
        src: url('remark/yanonekaffeesatz.ttf');
      }
      @font-face{
        font-family: 'Ubuntu Mono';
        src: url('remark/ubuntumono.ttf');
      }
      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-slide-content {
        font-size: 24px;
      }
      .remark-code {
        font-size: 20px;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle

# Let's make some 0xCAFEBABE

## Test-Driven Bytecode Engineering

Evgeny Mandrikov, Marc Hoffmann

JPoint 2019

Moskow, 06.04.2019


---
# Who we are?

* Evgeny Mandrikov, RU/FR, @_Godin_
* Marc Hoffmann, DE/CH, @marcandsweep

--> Our common language is bytecode

---
# Use Cases for Byte Code Engineering

* TODO Marc: Use case Matrix

---
# ASM - A Bytecode Manipulation Library

* TODO: Some diagrams
* Classfiles read into nested visitor events
* Tree can be created from events

---
# Test Driven Bytecode Engineering

* TODO

Some Code

```java
module org.hello {
      exports org.hello;
      requires org.output;
}
```

---
# Lessons Learned for Bytecode Engineering

--
* Test-first significantly speeds-up development cycles.

--
* Invest in maintainable and efficient test setups.

--
* Compiler, JVM, ASM and Spec may have different ideas about valid bytecode.

--
* Implementations and semantic of bytecode my change with classfile versions.


---
# Thank you!

* https://github.com/marchof/cafebabe

    </textarea>
    <script src="remark/remark.min.js">
    </script>
    <script>
      remark.create({ ratio: '16:9' });
    </script>
  </body>
</html>